{
  "DiscordAuth": {
    "Scheme": "Discord",
    "DisplayName": "Discord",
    "AuthEndpoint": "https://discordapp.com/api/oauth2/authorize",
    "TokenEndpoint": "https://discordapp.com/api/oauth2/token",
    "UserInformationEndpoint": "https://discordapp.com/api/users/@me"
  }
}
